# EpicFitPC

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/epicfitpc/: EpicFitPC.java
src/main/java/epicfitpc/bbdd/: GestorDeEjercicios.java  GestorDeHistoricos.java  GestorDeUsuarios.java  GestorDeWorkouts.java
src/main/java/epicfitpc/controlador/: Controlador.java
src/main/java/epicfitpc/ficheros/: GestorDeBackups.java  GestorDeFicherosBinarios.java  GestorDeFicherosXML.java  GestorDeFicherosXML2.java
src/main/java/epicfitpc/hilos/: ControladorCronometros.java  Cronometro.java  CronometroCuentaAtras.java  CronometroGeneral.java  CronometroListener.java  CronometroProgresivo.java  CronometroRegresivo.java  CronometroSeries.java
src/main/java/epicfitpc/modelo/: Ejercicio.java  EjercicioRegistro.java  Historico.java  TiempoEjercicio.java  Usuario.java  Workout.java
src/main/java/epicfitpc/modelo/bbdd/: GestorDeEjercicios.java  GestorDeHistoricos.java  GestorDeUsuarios.java  GestorDeWorkouts.java  prueba.java  prueba1.java
src/main/java/epicfitpc/modelo/pojos/: Ejercicio.java  Historico.java  Usuario.java  Workout.java
src/main/java/epicfitpc/procesos/: Procesos.java
src/main/java/epicfitpc/utils/: Conexion.java  DBUtils.java  DateUtils.java  Estilos.java  GestorDeConexiones.java  ImageUtils.java  Rutas.java  UsuarioLogueado.java  WindowUtils.java
src/main/java/epicfitpc/validaciones/: GestorDeValidaciones.java
src/main/java/epicfitpc/vista/: MainFrame.java
src/main/java/epicfitpc/vista/componentes/: HistoricoItemPanel.java  ItemPanel.java  JButtonOutlined.java  JButtonPrimary.java  JLabelText.java  JLabelTitle.java  ResumenEjercicioPanel.java  RoundedPanel.java  WorkoutEjItemPanel.java  WorkoutItemPanel.java
src/main/java/epicfitpc/vista/paneles/: EjercicioRegistro.java  ItemPanel.java  PanelEjercicio.java  PanelHistorico.java  PanelLogin.java  PanelMenu.java  PanelPerfil.java  PanelRegistro.java  PanelResumen.java  PanelWorkoutEjercicios.java  PanelWorkouts.java
